<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/home_searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/green_dark"
        android:orientation="horizontal"
        android:weightSum="8">
        <EditText
            android:id="@+id/home_etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/round_grey"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:maxLines="1"
            android:layout_marginStart="28dp"/>
        <android.widget.ImageButton
            android:id="@+id/home_btnSearch"
            android:layout_weight="6"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_search"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/home_imgHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_searchContainer"
        android:src="@drawable/header"
        android:adjustViewBounds="true"
        android:layout_margin="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/card_product"
        tools:itemCount="2"
        app:layout_constraintTop_toBottomOf="@id/home_imgHeader"
        app:layout_constraintBottom_toTopOf="@id/home_menuContainer"/>
    <LinearLayout
        android:id="@+id/home_menuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4"
        android:paddingVertical="12dp"
        android:background="@color/green_dark">
        <ImageView
            android:id="@+id/home_imgHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/home_imgCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/home_imgOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orders"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/home_imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>