<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/changePass_btnBack"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/changePass_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti Password"
        android:textSize="25dp"
        android:fontFamily="@font/antic_regular"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/changePass_btnBack"/>
    <EditText
        android:id="@+id/changePass_etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changePass_tvTitle"
        android:layout_marginTop="40dp"
        android:hint="Password Lama"
        android:inputType="textPassword"
        android:layout_marginHorizontal="24dp" />
    <EditText
        android:id="@+id/changePass_etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changePass_etOldPassword"
        android:layout_marginTop="15dp"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:layout_marginHorizontal="24dp"/>
    <EditText
        android:id="@+id/changePass_etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changePass_etNewPassword"
        android:layout_marginTop="15dp"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="24dp"/>
    <android.widget.Button
        android:id="@+id/changePass_btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changePass_etConfirmPassword"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="60dp"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/rounded_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>