<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <LinearLayout
        android:id="@+id/checkout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/checkout_btnBack"
            android:layout_width="52dp"
            android:layout_height="53dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkout_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/antic_regular"
            android:text="Checkout"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/checkout_btnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/checkout_containerBtnCheckout"
        app:layout_constraintTop_toBottomOf="@id/checkout_header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkout_rvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_order_detail"
                tools:itemCount="2"/>


            <RelativeLayout
                android:id="@+id/checkout_containerShippingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#78C57F"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_rvProduct">

                <TextView
                    android:id="@+id/checkout_tvShippingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic_regular"
                    android:text="Opsi Pengiriman"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/checkout_tvShippingService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkout_tvShippingTitle"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/antic_regular"
                    android:text="JNE Express"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/checkout_tvShippingCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/checkout_tvShippingService"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/antic_regular"
                    android:text="Rp15.000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/checkout_tvShippingEtd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkout_tvShippingService"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/antic_regular"
                    android:text="akan diterima dalam 3-7 hari"
                    android:textSize="18dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/checkout_tvPaymentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/antic_regular"
                android:text="Pilih Metode Pembayaran"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_containerShippingDetail" />

            <Spinner
                android:id="@+id/checkout_tvPaymentMethodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:entries="@array/payment_methods"
                app:layout_constraintTop_toBottomOf="@id/checkout_tvPaymentTitle" />

            <RelativeLayout
                android:id="@+id/checkout_containerPaymentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:paddingVertical="12dp"
                android:background="#78C57F"
                app:layout_constraintTop_toBottomOf="@id/checkout_tvPaymentMethodName">

                <TextView
                    android:id="@+id/checkout_tvPaymentDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/antic_regular"
                    android:text="Rincian Pembayaran Produk"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/checkout_tvTotalPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkout_tvPaymentDetailTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/antic_regular"
                    android:text="Total pembelian produk"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/checkout_tvTotalPurchasePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkout_tvPaymentDetailTitle"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/antic_regular"
                    android:text="Rp15.000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/checkout_tvTotalShippingCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkout_tvTotalPurchase"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/antic_regular"
                    android:text="Total ongkos kirim"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/checkout_tvTotalShippingCostPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkout_tvTotalPurchase"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/antic_regular"
                    android:text="Rp15.000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/checkout_tvTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkout_tvTotalShippingCost"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/antic_regular"
                    android:text="Total Pembayaran"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/checkout_tvTotalPaymentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkout_tvTotalShippingCost"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/antic_regular"
                    android:text="Rp30.000"
                    android:textSize="20dp" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkout_containerBtnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.widget.Button
            android:id="@+id/checkout_btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_green"
            android:padding="15dp"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>